{
    "name": "Xbox Playdates US Quotes",
    "version": "2.0",
    "manifest_version": 3,
    "icons": {
        "128": "icons/xpus_icon.png"
    },
    "action": {
        "default_popup": "popup/index.html"
    },
    "description": "Displays quote from XboxPlaydatesUS. It will now also let you add a quote, if you want, I guess.",
    "homepage_url": "https://www.xboxplaydates.us",
    "web_accessible_resoureces": [
        {
            "resources": ["quotes/*"]
        }
    ],
    "host_permissions": [
        "https://api.pexels.com/v1/*",
        "https://www.xboxplaydates.us/*"
    ]
}